* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

:root {
  background-color: black;
  color: white;
}

.navbar {
  display: grid;
  grid-template-columns: 18fr 53fr 28fr;
  align-items: center;
  padding: 14px 0;
}
@media screen and (max-width: 600px) {
  .navbar {
    padding: 4px 0;
  }
}
.navbar .navbar-section-1 {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 1em 2em;
}
@media screen and (max-width: 600px) {
  .navbar .navbar-section-1 {
    font-size: 14px;
  }
}
.navbar .navbar-section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 4em;
}
@media screen and (max-width: 600px) {
  .navbar .navbar-section-2 h2 {
    font-size: 14px;
  }
}
.navbar .navbar-section-2 div {
  display: flex;
  gap: 6px;
  background-color: white;
  padding: 6px;
  border-radius: 10px;
  width: 60%;
}
.navbar .navbar-section-2 div img {
  width: 5%;
}
.navbar .navbar-section-2 div input {
  border: none;
  font-size: 16px;
  color: black;
  background-color: transparent;
  outline: none;
}
.navbar .navbar-section-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}
.navbar .navbar-section-3 img {
  width: 8%;
}
@media screen and (max-width: 600px) {
  .navbar .navbar-section-3 img {
    width: 30px;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 18fr 53fr 28fr;
}
@media screen and (max-width: 1000px) {
  .main-grid {
    grid-template-columns: 100fr;
    margin-bottom: 1em;
  }
}
.main-grid .main-div-1 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 4em 2em;
}
@media screen and (max-width: 1000px) {
  .main-grid .main-div-1 {
    display: none;
    height: 120vh;
    overflow-y: hidden;
  }
}
.main-grid .main-div-1 .dashboard-section-1 {
  background-image: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 28px;
  padding: 10px;
  color: black;
  border-radius: 14px;
}
.main-grid .main-div-1 .dashboard-section-1 img {
  width: 20%;
}
.main-grid .main-div-1 .dashboard-section-1 h3 {
  font-weight: 100;
  letter-spacing: 2px;
  opacity: 0.7;
}
.main-grid .main-div-1 .dashboard-section-2 {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.main-grid .main-div-1 .dashboard-section-2 div {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0 10px;
}
.main-grid .main-div-1 .dashboard-section-2 div img {
  width: 20%;
}
.main-grid .main-div-1 .dashboard-section-2 div h3 {
  opacity: 0.7;
}
.main-grid .main-div-1 .logout {
  position: absolute;
  bottom: -18%;
  left: 0;
  padding: 2em 3em;
  display: flex;
  align-items: center;
  gap: 14px;
}
.main-grid .main-div-1 .logout img {
  width: 20%;
}
@media screen and (max-width: 1000px) {
  .main-grid .main-div-3 {
    display: none;
    height: 120vh;
    overflow-y: hidden;
  }
}
.main-grid .main-div-3 .title-transaction {
  font-size: 20px;
  margin-left: 1em;
}
.main-grid .main-div-3 .transaction-section {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 12px 18px;
  margin-bottom: 20px;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-logo-transaction {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-logo-transaction img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-logo-transaction div {
  display: flex;
  flex-direction: column;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-logo-transaction div h3 {
  font-size: 14px;
  opacity: 0.7;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-logo-transaction .white {
  opacity: 1;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-span-transaction {
  font-size: 14px;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-span-transaction span {
  color: #4AD619;
}
.main-grid .main-div-3 .transaction-section .transaction-section-main .part-span-transaction h3 {
  opacity: 0.7;
}
.main-grid .main-div-3 .assets-section {
  padding: 12px 18px;
}
.main-grid .main-div-3 .assets-section h3 {
  margin-bottom: 20px;
}
.main-grid .main-div-3 .assets-section .bitcoin {
  background-image: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  margin-bottom: 28px;
  padding: 14px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.main-grid .main-div-3 .assets-section .bitcoin img {
  width: 14%;
}
.main-grid .main-div-3 .assets-section .bitcoin div {
  display: flex;
  justify-content: space-between;
}
.main-grid .main-div-3 .assets-section .etherum {
  background-image: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  margin-bottom: 20px;
  padding: 14px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: black;
}
.main-grid .main-div-3 .assets-section .etherum img {
  width: 51.19px;
  height: 51.9px;
  object-fit: contain;
}
.main-grid .main-div-3 .assets-section .etherum div {
  display: flex;
  justify-content: space-between;
}
.main-grid .main-div-2 .graph-section-2 {
  padding: 10px 16px;
}
.main-grid .main-div-2 .graph-section-2 #graph {
  height: 400px;
  padding: 10px;
  margin-top: 10px;
}
@media screen and (max-width: 1000px) {
  .main-grid .main-div-2 {
    padding: 0 6em;
  }
}
.main-grid .main-div-2 .graph-section-1 {
  display: flex;
  align-items: center;
  gap: 6em;
  margin-bottom: 10px;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div1 div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div1 div p {
  background-color: #FAFF00;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 10px;
  color: black;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div1 h4 {
  opacity: 0.7;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div2 {
  background-color: #292727;
  padding: 6px 14px;
  border-radius: 12px;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div2 button {
  color: white;
  padding: 4px 8px;
  border-radius: 10px;
  background-color: #292727;
  border: none;
}
.main-grid .main-div-2 .graph-section-1 .graph-btn-div2 .btn1 {
  background-color: #0D0C0C;
}
.main-grid .main-div-2 .graph-section-2 {
  height: 470px;
  background-color: rgba(48, 53, 65, 0.6705882353);
  border-radius: 30px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .change {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .change div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  background-color: black;
  padding: 6px 14px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .change div img {
  width: 15px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .change div p {
  font-size: 14px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .btn-graph {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-bottom: 10px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .btn-graph button {
  background-color: black;
  border-radius: 10px;
  color: white;
  padding: 4px;
  font-size: 16px;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .btn-graph .btn-graph-1 {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}
.main-grid .main-div-2 .graph-section-2 .btn-up-graph .btn-graph img {
  background-color: black;
  border-radius: 10px;
  width: 30px;
  padding: 4px;
}
.main-grid .main-div-2 .graph-section-3 .graph-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-grid .main-div-2 .graph-section-3 .recent-bitcoin {
  background-color: rgba(48, 53, 65, 0.6705882353);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.main-grid .main-div-2 .graph-section-3 .recent-bitcoin .icon {
  width: 30px;
}
.main-grid .main-div-2 .graph-section-3 .recent-bitcoin p {
  font-size: 14px;
}
.main-grid .main-div-2 .graph-section-3 .recent-bitcoin span {
  font-size: 14px;
}
.main-grid .main-div-2 .graph-section-3 .recent-bitcoin .span-1 {
  color: #1970D6;
}
.main-grid .main-div-2 .graph-section-3 .recent-bitcoin .span-2 {
  color: #4AD619;
}
.main-grid .main-div-2 .graph-section-3 .recent-etherum {
  background-color: rgba(48, 53, 65, 0.6705882353);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-radius: 20px;
}
.main-grid .main-div-2 .graph-section-3 .recent-etherum .icon {
  width: 30px;
}
.main-grid .main-div-2 .graph-section-3 .recent-etherum p {
  font-size: 14px;
}
.main-grid .main-div-2 .graph-section-3 .recent-etherum span {
  font-size: 14px;
}
.main-grid .main-div-2 .graph-section-3 .recent-etherum .span-1 {
  color: #6C1182;
}
.main-grid .main-div-2 .graph-section-3 .recent-etherum .span-2 {
  color: #D61919;
}

/*# sourceMappingURL=main.css.map */
